﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 1</title>
        <meta name="description" content="t01. NIX Frontend">
    </head>
    <body>
        <h1>Центр Комп'ютерного навчання Суперфахівець</h1>

        <h2>Суперфахівець - кращий в Україні комп'ютерний учбовий центр</h2>
        <ul>
            <li><a href="#">Новини Центру</a></li>
            <li><a href="#">Новини сертифікованого навчання</a></li>
            <li><a href="#">Події</a></li>
            <li><a href="#">Новини сервера Online тестування і сертифікації</a></li>
            <li><a href="#">Новини дистанційного навчання</a></li>
            <li><a href="#">Де знаходиться офіс?</a></li>
        </ul>
    
        <p> Центр комп'ютерного навчання "Суперфахівець" - провідний центр Україні в області IT- навчання, що є сертифікованим центром навчання Microsoft, Золотим партнером Microsoft, авторизованим центром Microsoft Business Solutions і авторизованим центром тестування Microsoft Office Specialist. Учбовий центр пропонує підготовку на статуси CCNA (R), CCNP (R) і CCDA (R) по продуктах і рішеннях компанії Cisco (R); є провідним учбовим центром по Linux і FreeBSD технологіям в Україні.</p>
    
        <p>"Суперфахівець" - перший в Україні Linux Professional Institute Training Partner (LATP) і Novell Certified Linux Engineer, авторизований учбовий центр ASPLinux; має 4 авторизації провідних фірм : Autodesk, SolidWorks, Grafisoft і Ascon. Кращий учбовий центр Autodesk в 2006 році, дозволяє пройти навчання на сертифікованих курсах Autodesk по усіх продуктах компанії (AutoCad, Inventor Series, VIZ та ін.).</p>
    
        <p>Центр пропонує курси по усіх популярних продуктах Adobe - Photoshop, Illustrator, InDesign, Acrobat, Premiere, PageMaker та ін. Тут можна записатися на курси Photoshop, курси Cisco, курси Microsoft, курси Linux, курси AutoCad та ін.</p>
    
        <p>Відгуки про сайт направляйте веб-майстрові: <a href="mailto:webmaster@site.com.ua">webmaster@site.com.ua</a></p>
    
        <p>Найближчі курси <a href="#">PHP</a> | <a href="#">JavaScript</a> | <a href="#">Інші</a></p>
    
        <footer>(с) 1991-2021 Центр комп'ютерного навчання "Суперфахівець" tm</footer>
    </body>
</html>