<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 1</title>
        <meta name="description" content="t01. NIX Frontend">
    </head>
    <body>
        <canvas id="canvas" width="700" height="700"></canvas>
        <script src="index.js"></script>
    </body>
</html>